.static
  +fadeable
  font-size: 20px
  line-height: 1.5em
  margin: auto
  text-align: justify
  width: 100%

  h1
    +header-font
    line-height: 1.5em

  .about
    clear: both

  .start
    background: lighten(#42733C, 20%)
    box-shadow: 0px 0px 5px 0.5px rgba(0, 0, 0, 0.1)
    color: rgba(255, 255, 255, 0.9)
    float: right
    font-size: 25px
    +header-font
    margin-top: 20px
    margin-bottom: 50px
    padding: 10px
    text-align: center
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1)


  .content
    margin: auto
    width: 650px

#the-end
  .share
    margin: auto
    vertical-align: top
    width: 100px

    iframe
      width: 200px
      height: 200px

  ul
    margin-left: 60px
    margin-bottom: 40px
  a
    +header-font