@import "helpers"
@import "static"

$input-blue: #0088DA
body
  background-color: #F0E8E1
  backgound: url("../images/paper.jpg")
  color: #555
  font:
    family: 'Sorts Mill Goudy', serif
    size: 28px
  overflow-x: hidden
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8)

a
  color: darken($input-blue, 5%)
  text-decoration: none

.category
  +fadeable
  +header-font
  font-weight: 200
  left: 40px
  position: absolute
  text:
    shadow: 0px 0px 10px rgba(255, 255, 255, 0.5)
    transform: capitalize
  top: 20px

  &.unfaded
    opacity: 0.7

.circle
  bottom: 20px
  height: 50%
  opacity: 0.1
  position: fixed
  right: 20px
  z-index: -1

.error
  color: #D33
  font-size: 18px
  padding-top: 10px
  +fadeable

.functions
  margin: 20px
  padding-top: 30px
  text-align: center

  .function
    background-color: rgba(0, 0, 0, 0.05)
    box-shadow: 0px 0px 5px 0.5px rgba(0, 0, 0, 0.2)
    display: inline-block
    margin: 10px
    max-width: 860px
    padding:
      top: 10px
      bottom: 10px
      left: 18px
      right: 18px
    text-align: left
    vertical-align: top

    pre, input
      +code-font
      display: inline-block
      font-size: 16px

    input
      border-bottom: 1px dashed #AAA
      margin-right: 6px


.koan
  +fadeable
  max-width: 900px
  margin: auto
  padding-top: 15%
  text-align: center

  &.has-functions
    padding-top: 8%

  .description
    margin: 20px
    width: 100%

  .code-box
    background: rgba(255, 255, 255, 0.7)
    box-shadow: 0px 0px 5px 0.5px rgba(0, 0, 0, 0.1)
    display: inline-block
    +code-font
    text-shadow: none
    +transition(background-color 1s)

    &.incorrect
      background-color: rgba(255, 0, 0, 0.2)

    padding:
      left: 20px
      right: 20px
      top: 10px
      bottom: 10px

  .shadow
    position: absolute
    visibility: hidden

  .parentheses-0
    color: #097ACC

  .parentheses-1
    color: #FF7E64

  .parentheses-2
    color: #25FFE7

  .parentheses-3
    color: #CC0D09

  .parentheses-4
    color: #4C7899

  .parentheses-5
    color: #55CC09

  .parentheses-6
    color: #99614C

  input
    background-color: transparent
    border: none
    border-bottom: 1px dashed #AAA
    +code-font
    color: darken($input-blue, 10%)
    text-align: center
    +transition(width 0.2s ease-in-out)
    width: 56px

    -webkit-appearance: none
    &:focus
      outline: none